schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}
type Issue {
  _id:ID!
  id: Int!
  title: String!
  description: String
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}


input IssueInputs {
  title: String! 
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType=New
  owner: String
  description: String
  effort: Int
  due: GraphQLDate
}
# Top level declarations
type Query {
  about: String!
  issueList(status:StatusType): [Issue!]!
  issue(id:Int!): Issue!

}
type Mutation {
  setAboutMessage(message: String!): String!
  issueAdd(issue: IssueInputs!): Issue!
}